{
  "name": "rachel-wang-here",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "classnames": "2.2.6",
    "date-fns": "2.14.0",
    "express": "^4.17.1",
    "next": "latest",
    "nextjs-fonts": "^0.22.0",
    "nodemon": "^2.0.6",
    "react": "^16.13.1",
    "react-burger-menu": "^2.7.0",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "styled-jsx": "^3.3.0",
    "styled-jsx-plugin-postcss": "^2.0.1"
  },
  "devDependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6"
  }
}
